TAG=v0.12.0

# POSTGRES_ADMIN_PASSWORD=replace_me_with_a_strong_password

PG_DATABASE_HOST=db:5432

SERVER_URL=http://localhost:3033
# Uncoment if you are serving your front on another server than the API (eg. bucket)
# FRONT_BASE_URL=http://localhost:3033

# Use openssl rand -base64 32 for each secret

SIGN_IN_PREFILLED=true

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=

MESSAGE_QUEUE_TYPE=pg-boss
# === Randomly generated secrets ===
ACCESS_TOKEN_SECRET=1upBBsWXlM/k9EqPpSpLK9XDQ17b0zGkhv21Dpi//AE=
LOGIN_TOKEN_SECRET=23J7ktUDEMlzqMX5zXL+/gfmdVp/0PBg9IneIuRSQFg=
REFRESH_TOKEN_SECRET=i0J5nW/lBDT6JayGn9Xnj7RHpwi2MkjvvKgv2gGmNkg=
FILE_TOKEN_SECRET=ZKsWZFvch8QaikqwEKVJASmZgyg69JdvR/Z75GXYAQk=

POSTGRES_ADMIN_PASSWORD=c/sHzH9HSmVIm6vPgCAQH355yDuAq65wIai2Wk2JrYI=


EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=gmail_email_address
EMAIL_SERVER_PASSWORD='gmail_app_password'

MESSAGING_PROVIDER_GMAIL_ENABLED=true
CALENDAR_PROVIDER_GOOGLE_ENABLED=true
AUTH_GOOGLE_APIS_CALLBACK_URL=http://localhost:3033/auth/google/callback
AUTH_PASSWORD_ENABLED=true
AUTH_GOOGLE_ENABLED=true
AUTH_GOOGLE_CLIENT_ID=9514579417-r39bgkr44mfm6luq10fimeas25ukq59e.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_CALLBACK_URL=http://localhost:3033/auth/google/callback